PM/App.xaml

<Application
    x:Class="PM.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PM.ViewModel"
    mc:Ignorable="d"
    Startup="Application_Startup">

    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
        <dx:DXSplashScreenService x:Key="WaitIndicatorService">
            <dx:DXSplashScreenService.ViewTemplate>
                <DataTemplate>
                    <dx:WaitIndicator DeferedVisibility="True" Focusable="False">
                        <dx:WaitIndicator.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="16" Text="Please Wait" />
                                    <TextBlock FontSize="13" Text="Loading..." />
                                </StackPanel>
                            </DataTemplate>
                        </dx:WaitIndicator.ContentTemplate>
                    </dx:WaitIndicator>
                </DataTemplate>
            </dx:DXSplashScreenService.ViewTemplate>
        </dx:DXSplashScreenService>
    </Application.Resources>

</Application>
