PM/View/_Resource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <x:Array x:Key="Genders" Type="sys:String">
        <sys:String>Male</sys:String>
        <sys:String>Female</sys:String>
    </x:Array>

    <Style TargetType="Control" x:Key="UIControlBase">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource UIControlBase}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Padding" Value="0 0 10 0"/>
    </Style>

    <Style TargetType="dxe:TextEdit" BasedOn="{StaticResource UIControlBase}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="300"/>
    </Style>

    <Style TargetType="dxe:DateEdit" BasedOn="{StaticResource UIControlBase}">
        <Setter Property="DisplayFormatString" Value="MM/dd/yyyy"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="150"/>
    </Style>

    <Style TargetType="dxe:ComboBoxEdit" BasedOn="{StaticResource UIControlBase}">
        <Setter Property="AutoComplete" Value="True"/>
        <Setter Property="IsTextEditable" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="300"/>
    </Style>

    <Style TargetType="dx:SimpleButton">
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="dxdo:LayoutPanel">
        <Setter Property="AllowClose" Value="false" />
    </Style>

    <Style TargetType="dxg:TableView">
        <Setter Property="AllowPerPixelScrolling" Value="True" />
        <Setter Property="AllowEditing" Value="False" />
        <Setter Property="ShowGroupPanel" Value="False" />
        <Setter Property="ShowAutoFilterRow" Value="True" />
        <Setter Property="AllowSorting" Value="False" />
        <Setter Property="ShowIndicator" Value="False"/>
    </Style>

    <Style x:Key="FocusedCellStyle" TargetType="dxg:LightweightCellEditor">
        <Style.Triggers>
            <Trigger Property="dxg:DataViewBase.IsFocusedCell" Value="True">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="LightGray" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="FocusedRowStyle" TargetType="dxg:RowControl">
        <Style.Triggers>
            <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="LightGray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="dxg:GridColumn">
        <Setter Property="AutoFilterCriteria" Value="Contains"/>
    </Style>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

</ResourceDictionary>