PM/View/CustomerContactsView.xaml

<UserControl
    x:Class="PM.View.CustomerContactsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:PM.View"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="CustomerContactsViewModel" Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dxg:GridControl
            FontSize="16"
            ItemsSource="{Binding SelectedCustomer.Contacts}"
            SelectedItem="{Binding SelectedContact}" SelectionMode="Cell" ClipboardCopyMode="ExcludeHeader">
            <dxg:GridControl.View>
                <dxg:TableView ShowVerticalLines="False" AllowResizing="False" NavigationStyle="Cell">
                    <dxg:TableView.RowStyle>
                        <Style TargetType="dxg:RowControl">
                            <Setter Property="Height" Value="40"/>
                        </Style>
                    </dxg:TableView.RowStyle>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="ContactItemTypeImage" Header=" " Width="24">
                <dxg:GridColumn.EditSettings>
                    <dxe:ImageEditSettings />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="ContactItemType" Header="Type" Width="160" />
            <dxg:GridColumn FieldName="IsActive" Header="Active" Width="60"/>
            <dxg:GridColumn FieldName="ContactItemValue" Header="Contact" Width="400">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings TextWrapping="Wrap"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            
        </dxg:GridControl>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Label Content="Is Active" />
            <dxe:CheckEdit Grid.Column="1" IsChecked="{Binding SelectedContact.IsActive}" />
            <Label Grid.Row="1" Content="Contact Type" />
            <dxe:ComboBoxEdit
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding ContactItemTypes}"
                SelectedItem="{Binding SelectedContact.ContactItemType}" />
            <Label Grid.Row="2" Content="Contact" />
            <dxe:TextEdit
                Grid.Row="2"
                Grid.Column="1"
                EditValue="{Binding SelectedContact.ContactItemValue}" />
            <StackPanel
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <dx:SimpleButton Content="New" Glyph="{dx:DXImage Image=New_16x16.png}" />
                <dx:SimpleButton Content="Save" Glyph="{dx:DXImage Image=Save_16x16.png}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
