PM/View/CustomerEntryView.xaml

<UserControl
    x:Class="PM.View.CustomerEntryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:view="clr-namespace:PM.View"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="CustomerEntryViewModel" Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Grid>
        <dxdo:DockLayoutManager Margin="12">
            <dxdo:LayoutGroup Orientation="Horizontal">
                <!-- Left Layout Grid for Customer Selections -->
                <dxdo:LayoutPanel
                    AllowSizing="True"
                    Caption="Selection Pane"
                    ItemWidth="450">
                    <dxdo:LayoutPanel.CaptionTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="18" FontWeight="Bold"/>
                        </DataTemplate>
                    </dxdo:LayoutPanel.CaptionTemplate>
                    <view:CustomerSelectionPaneView  />
                </dxdo:LayoutPanel>
                <dxdo:LayoutGroup Orientation="Vertical">
                    <!--Customer Name Label as Top Header -->
                    <dxdo:LayoutPanel
                        Margin="0"
                        AllowClose="False"
                        AllowFloat="False"
                        AllowHide="False"
                        Background="SlateGray"
                        ItemHeight="80"
                        Padding="0">
                        <Label
                            Content="{Binding SelectedCustomer.CustomerName}"
                            FontSize="50"
                            Foreground="WhiteSmoke"
                            Padding="20,0">
                            <Label.BitmapEffect>
                                <DropShadowBitmapEffect
                                    Color="Black"
                                    Direction="320"
                                    Opacity=".5"
                                    ShadowDepth="5"
                                    Softness="9" />
                            </Label.BitmapEffect>
                        </Label>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel
                        AllowClose="False"
                        AllowHide="False"
                        AllowFloat="False"
                        ShowCloseButton="False">
                        <dx:DXTabControl>
                            <dx:DXTabItem Header="Customer Inforation">
                                <!-- Layout for Customer / Contact Details -->
                                <dxdo:LayoutGroup Orientation="Vertical">
                                    <!-- Customer Details -->
                                    <dxdo:LayoutPanel AllowHide="False" Caption="Customer Details">
                                        <dxdo:LayoutPanel.CaptionTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" FontSize="18" FontWeight="Bold"/>
                                            </DataTemplate>
                                        </dxdo:LayoutPanel.CaptionTemplate>
                                        <view:CustomerDetailsView Margin="40,10" Visibility="{Binding Path=SelectedCustomer, TargetNullValue=Collapsed }"/>
                                    </dxdo:LayoutPanel>

                                    <!-- Contact Details -->
                                    <dxdo:LayoutPanel AllowHide="False" Caption="Contacts">
                                        <dxdo:LayoutPanel.CaptionTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" FontSize="18" FontWeight="Bold"/>
                                            </DataTemplate>
                                        </dxdo:LayoutPanel.CaptionTemplate>
                                        <view:CustomerContactsView Margin="40,10" Visibility="{Binding Path=SelectedCustomer, TargetNullValue=Collapsed }"/>
                                    </dxdo:LayoutPanel>
                                </dxdo:LayoutGroup>
                            </dx:DXTabItem>

                            <dx:DXTabItem Header="Attached Documents">
                                
                            </dx:DXTabItem>
                        </dx:DXTabControl>
                    </dxdo:LayoutPanel>
                    
                    
                        
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>

</UserControl>
