PM/View/CustomerDocumentsView.xaml

<UserControl
    x:Class="PM.View.CustomerDocumentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:PM.Shared"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxwui:WinUIDialogService x:Name="InputDialog" DialogWindowStartupLocation="CenterOwner">
            <dxwui:WinUIDialogService.ViewTemplate>
                <DataTemplate>
                    <Border
                        Margin="10"
                        BorderThickness="2"
                        CornerRadius="5"
                        Padding="100 50">
                        <dxe:TextEdit
                            Width="300"
                            Focusable="True"
                            Text="{Binding InputDialogText}" />
                    </Border>
                </DataTemplate>
            </dxwui:WinUIDialogService.ViewTemplate>
        </dxwui:WinUIDialogService>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>

    <UserControl.DataContext>
        <Binding Path="CustomerDocumentsViewModel" Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        
        <dxg:GridControl
            ItemsSource="{Binding DocumentFolders}"
            SelectedItem="{Binding SelectedDocumentFolder}">
            <dxmvvm:Interaction.Triggers>
                <dxmvvm:EventToCommand
                    Command="{Binding OnPreviewKeyDownCommand}"
                    EventName="PreviewKeyDown"
                    PassEventArgsToCommand="True" />
            </dxmvvm:Interaction.Triggers>
            
            <dxmvvm:Interaction.Behaviors>
                <dxg:TreeListDragDropManager AllowDrag="True" AllowDrop="True">
                    <dxmvvm:Interaction.Triggers>
                        <dxmvvm:EventToCommand EventName="DragOver" Command="{Binding DragCommand, UpdateSourceTrigger=PropertyChanged}" PassEventArgsToCommand="True"  />
                        <dxmvvm:EventToCommand EventName="Drop" Command="{Binding DropCommand, UpdateSourceTrigger=PropertyChanged}" PassEventArgsToCommand="True"  />
                    </dxmvvm:Interaction.Triggers>
                    <dxg:TreeListDragDropManager.DragElementTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding FirstDraggingObject.FolderName}"
                                Visibility="{Binding FirstDraggingObject.IsDraggableFolder, Converter={dx:BooleanToVisibilityConverter}}"
                                FontWeight="Bold"
                                Foreground="White"
                                Background="Black"/>
                        </DataTemplate>
                    </dxg:TreeListDragDropManager.DragElementTemplate>
                </dxg:TreeListDragDropManager>
                
            </dxmvvm:Interaction.Behaviors>
            
            <dxg:GridControl.View>
                <dxg:TreeListView
                    AllowConditionalFormattingMenu="True"
                    AllowEditing="False"
                    AutoExpandAllNodes="True"
                    ImageFieldName="FolderImage"
                    KeyFieldName="ID"
                    ParentFieldName="ParentID"
                    ShowAutoFilterRow="True"
                    ShowColumnHeaders="False"
                    ShowHorizontalLines="False"
                    ShowIndicator="False"
                    ShowNodeImages="True"
                    ShowVerticalLines="False">
                    <dxg:TreeListView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem
                            Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.RenameFolderCommand, RelativeSource={RelativeSource Self}}"
                            Content="Rename [F2]"
                            Glyph="{dx:DXImage Image=ChangeFontStyle_16x16.png}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem
                            Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.NewFolderCommand, RelativeSource={RelativeSource Self}}"
                            Content="New Folder [Ins]"
                            Glyph="{dx:DXImage Image=Open_16x16.png}" />
                        <dxb:BarButtonItem
                            Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.NewSubFolderCommand, RelativeSource={RelativeSource Self}}"
                            Content="New Sub-Folder [+ Key]"
                            Glyph="{dx:DXImage Image=BOProductGroup_16x16.png}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem
                            Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.HideFolderCommand, RelativeSource={RelativeSource Self}}"
                            Content="Hide Folder Toggle"
                            Glyph="{dx:DXImage Image=Edit_16x16.png}" />
                        <dxb:BarButtonItem
                            Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.BookMarkFolderCommand, RelativeSource={RelativeSource Self}}"
                            Content="Bookmark Folder Toggle"
                            Glyph="{dx:DXImage Image=Cube_16x16.png}" />
                        <dxb:BarButtonItem
                            Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.DeleteFolderCommand, RelativeSource={RelativeSource Self}}"
                            Content="Delete [Del]"
                            Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                    </dxg:TreeListView.RowCellMenuCustomizations>
                    <dxg:TreeListView.FormatConditions>
                        <dxg:FormatCondition ApplyToRow="True" Expression="[IsHidden]=True">
                            <dxg:Format Foreground="DarkGray" />
                        </dxg:FormatCondition>
                        <dxg:FormatCondition ApplyToRow="True" Expression="[IsStarred]=True And [IsHidden]=False">
                            <dxg:Format Foreground="Red" />
                        </dxg:FormatCondition>
                        <dxg:FormatCondition ApplyToRow="True" Expression="[IsDefault]=True">
                            <dxg:Format FontStyle="Italic" Foreground="DarkCyan" />
                        </dxg:FormatCondition>
                        <dxg:FormatCondition ApplyToRow="True" Expression="[IsRoot]=True">
                            <dxg:Format FontWeight="Bold" />
                        </dxg:FormatCondition>
                    </dxg:TreeListView.FormatConditions>
                </dxg:TreeListView>
            </dxg:GridControl.View>
            <dxg:GridColumn
                Width="200"
                MinWidth="200"
                FieldName="FolderName" />
        </dxg:GridControl>

        <dxe:CheckEdit Content="Show Hidden Folders" Grid.Row="1" IsChecked="{Binding ShowHiddenFolders}"/>

        <dxg:GridControl Grid.Column="1">
            <dxg:GridControl.View>
                <dxg:TableView />
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="FileName" />
        </dxg:GridControl>
    </Grid>

</UserControl>
