PM/View/CustomerDocumentsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:view="clr-namespace:PM.View"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="PM.View.CustomerDocumentsView"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxwui:WinUIDialogService x:Name="InputDialog" DialogWindowStartupLocation="CenterOwner">
            <dxwui:WinUIDialogService.ViewTemplate>
                <DataTemplate>
                    <Border Margin="10" Padding="100 50" BorderThickness="2" CornerRadius="5">
                        <dxe:TextEdit Width="300" Text="{Binding InputDialogText}" Focusable="True"/>
                    </Border>
                </DataTemplate>
            </dxwui:WinUIDialogService.ViewTemplate>
        </dxwui:WinUIDialogService>
        <dx:DXMessageBoxService/>
    </dxmvvm:Interaction.Behaviors>

    <UserControl.DataContext>
        <Binding Path="CustomerDocumentsViewModel" Source="{StaticResource Locator}" />
    </UserControl.DataContext>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <dxg:GridControl
            Grid.RowSpan="2"
            ItemsSource="{Binding DocumentFolders}"
            SelectedItem="{Binding SelectedDocumentFolder}">

            <dxmvvm:Interaction.Triggers>
                <dxmvvm:EventToCommand
                    Command="{Binding OnPreviewKeyDownCommand}" 
                    EventName="PreviewKeyDown" 
                    PassEventArgsToCommand="True">

                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Triggers>

            <dxg:GridControl.View>
                <dxg:TreeListView
                    AllowConditionalFormattingMenu="True"
                    ShowNodeImages="True"
                    ShowColumnHeaders="False"
                    ShowAutoFilterRow="True"
                    ShowVerticalLines="False"
                    ShowHorizontalLines="False"
                    KeyFieldName="ID"
                    ParentFieldName="ParentID"
                    ImageFieldName="FolderImage"
                    AllowEditing="False"
                    ShowIndicator="False"
                    AutoExpandAllNodes="True">

                    <dxg:TreeListView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem
                            Content="Rename [F2]"
                            Glyph="{dx:DXImage Image=ChangeFontStyle_16x16.png}"
                            Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.RenameFolderCommand, RelativeSource={RelativeSource Self}}"/>
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem
                            Content="New Folder [Ins]"
                            Glyph="{dx:DXImage Image=Add_16x16.png}"
                            Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.NewFolderCommand, RelativeSource={RelativeSource Self}}"/>
                        <dxb:BarButtonItem
                            Content="New Sub-Folder [Shift + Ins]"
                            Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.NewSubFolderCommand, RelativeSource={RelativeSource Self}}"/>
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem
                            Content="Hide Folder Toggle"
                            Glyph="{dx:DXImage Image=Edit_16x16.png}"
                            Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.HideFolderCommand, RelativeSource={RelativeSource Self}}"/>
                        <dxb:BarButtonItem
                            Content="Bookmark Folder Toggle"
                            Glyph="{dx:DXImage Image=Cube_16x16.png}"
                            Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.BookMarkFolderCommand, RelativeSource={RelativeSource Self}}"/>
                        <dxb:BarButtonItem
                            Content="Delete [Del]"
                            Glyph="{dx:DXImage Image=Delete_16x16.png}"
                            Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.DeleteFolderCommand, RelativeSource={RelativeSource Self}}"/>
                    </dxg:TreeListView.RowCellMenuCustomizations>

                    <dxg:TreeListView.FormatConditions>
                        <dxg:FormatCondition ApplyToRow="True" Expression="[IsHidden]=True">
                            <dxg:Format Foreground="DarkGray" />
                        </dxg:FormatCondition>
                        <dxg:FormatCondition ApplyToRow="True" Expression="[IsStarred]=True">
                            <dxg:Format Foreground="Red" />
                        </dxg:FormatCondition>
                        <dxg:FormatCondition ApplyToRow="True" Expression="[IsDefault]=True">
                            <dxg:Format Foreground="DarkCyan" FontStyle="Italic" />
                        </dxg:FormatCondition>
                    </dxg:TreeListView.FormatConditions>
                </dxg:TreeListView>
            </dxg:GridControl.View>
            <dxg:GridColumn
                Width="250"
                MinWidth="250"
                FieldName="FolderName" />
        </dxg:GridControl>

        <dx:SimpleButton Content="Ok" Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Left" Command="{Binding RenameFolderCommand}" />
    </Grid>
</UserControl>
