PM/View/CustomerDocumentsView.xaml

<UserControl
    x:Class="PM.View.CustomerDocumentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxwui:WinUIDialogService x:Name="InputDialog" DialogWindowStartupLocation="CenterOwner">
            <dxwui:WinUIDialogService.ViewTemplate>
                <DataTemplate>
                    <Border
                        Margin="10"
                        BorderThickness="2"
                        CornerRadius="5"
                        Padding="100 50">
                        <dxe:TextEdit
                            Width="300"
                            Focusable="True"
                            Text="{Binding InputDialogText}" />
                    </Border>
                </DataTemplate>
            </dxwui:WinUIDialogService.ViewTemplate>
        </dxwui:WinUIDialogService>
        <dx:DXMessageBoxService />
        <dxmvvm:OpenFileDialogService Multiselect="True"/>
    </dxmvvm:Interaction.Behaviors>

    <UserControl.DataContext>
        <Binding Path="CustomerDocumentsViewModel" Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <dxg:GridControl
            ItemsSource="{Binding DocumentFolders}"
            SelectedItem="{Binding SelectedDocumentFolder}"
             >
            <dxmvvm:Interaction.Triggers>
                <dxmvvm:EventToCommand
                    Command="{Binding OnPreviewKeyDownCommand}"
                    EventName="PreviewKeyDown"
                    PassEventArgsToCommand="True" />
            </dxmvvm:Interaction.Triggers>
            
            <dxmvvm:Interaction.Behaviors>
                <dxg:TreeListDragDropManager AllowDrag="True" AllowDrop="True">
                    <dxmvvm:Interaction.Triggers>
                        <dxmvvm:EventToCommand EventName="DragOver" Command="{Binding DragCommand, UpdateSourceTrigger=PropertyChanged}" PassEventArgsToCommand="True"  />
                        <dxmvvm:EventToCommand EventName="Drop" Command="{Binding DropCommand, UpdateSourceTrigger=PropertyChanged}" PassEventArgsToCommand="True"  />
                    </dxmvvm:Interaction.Triggers>
                    <dxg:TreeListDragDropManager.DragElementTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding FirstDraggingObject.FolderName}"
                                Visibility="{Binding FirstDraggingObject.IsDraggableFolder, Converter={dx:BooleanToVisibilityConverter}}"
                                FontWeight="Bold"
                                Foreground="White"
                                Background="Black"/>
                        </DataTemplate>
                    </dxg:TreeListDragDropManager.DragElementTemplate>
                </dxg:TreeListDragDropManager>
                
            </dxmvvm:Interaction.Behaviors>
            
            <dxg:GridControl.View>
                <dxg:TreeListView
                    AllowConditionalFormattingMenu="True"
                    AllowEditing="False"
                    AutoExpandAllNodes="True"
                    ImageFieldName="FolderImage"
                    KeyFieldName="ID"
                    ParentFieldName="ParentID"
                    ShowAutoFilterRow="True"
                    ShowColumnHeaders="False"
                    ShowHorizontalLines="False"
                    ShowIndicator="False"
                    ShowNodeImages="True"
                    ShowVerticalLines="False">
                    <dxg:TreeListView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem
                            Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.RenameFolderCommand, RelativeSource={RelativeSource Self}}"
                            Content="Rename [F2]"
                            Glyph="{dx:DXImage Image=ChangeFontStyle_16x16.png}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem
                            Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.NewFolderCommand, RelativeSource={RelativeSource Self}}"
                            Content="New Folder [Ins]"
                            Glyph="{dx:DXImage Image=Open_16x16.png}" />
                        <dxb:BarButtonItem
                            Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.NewSubFolderCommand, RelativeSource={RelativeSource Self}}"
                            Content="New Sub-Folder [+ Key]"
                            Glyph="{dx:DXImage Image=BOProductGroup_16x16.png}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem
                            Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.HideFolderCommand, RelativeSource={RelativeSource Self}}"
                            Content="Hide Folder Toggle"
                            Glyph="{dx:DXImage Image=Edit_16x16.png}" />
                        <dxb:BarButtonItem
                            Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.BookMarkFolderCommand, RelativeSource={RelativeSource Self}}"
                            Content="Bookmark Folder Toggle"
                            Glyph="{dx:DXImage Image=Cube_16x16.png}" />
                        <dxb:BarButtonItem
                            Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.DeleteFolderCommand, RelativeSource={RelativeSource Self}}"
                            Content="Delete [Del]"
                            Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                    </dxg:TreeListView.RowCellMenuCustomizations>
                    <dxg:TreeListView.FormatConditions>
                        <dxg:FormatCondition ApplyToRow="True" Expression="[IsHidden]=True">
                            <dxg:Format Foreground="DarkGray" />
                        </dxg:FormatCondition>
                        <dxg:FormatCondition ApplyToRow="True" Expression="[IsStarred]=True And [IsHidden]=False">
                            <dxg:Format Foreground="Red" />
                        </dxg:FormatCondition>
                        <dxg:FormatCondition ApplyToRow="True" Expression="[IsDefault]=True">
                            <dxg:Format FontStyle="Italic" Foreground="DarkCyan" />
                        </dxg:FormatCondition>
                        <dxg:FormatCondition ApplyToRow="True" Expression="[IsRoot]=True">
                            <dxg:Format FontWeight="Bold" />
                        </dxg:FormatCondition>
                    </dxg:TreeListView.FormatConditions>
                </dxg:TreeListView>
            </dxg:GridControl.View>
            <dxg:GridColumn
                Width="200"
                MinWidth="200"
                FieldName="FolderName" />
        </dxg:GridControl>

        <dxe:CheckEdit
            Content="Show Hidden Folders"
            Grid.Row="1"
            IsChecked="{Binding ShowHiddenFolders}"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <dxg:GridControl
                Grid.Column="1"
                ItemsSource="{Binding Documents}"
                SelectedItem="{Binding SelectedDocument}">
                <dxg:GridControl.View>
                    <dxg:TableView
                        ShowVerticalLines="False"
                        ShowAutoFilterRow="True"
                        AllowEditing="False">
                        <dxg:TableView.RowStyle>
                            <Style TargetType="dxg:RowControl">
                                <Setter Property="Height" Value="32"/>
                            </Style>
                        </dxg:TableView.RowStyle>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridColumn
                    FieldName="FileImage"
                    Header=" "
                    Width="32">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:ImageEdit
                                Source="{Binding Value}"
                                Margin="2"
                                ShowBorder="False"
                                IsEnabled="False"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn
                    FieldName="DocumentFileName"
                    Header="Filename"
                    Width="150"/>
                <dxg:GridColumn
                    FieldName="DocumentType"
                    Width="150"/>
                <dxg:GridColumn
                    FieldName="FileTimestamp"
                    Width="150">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings Mask="MM/dd/yyyy  hh:mm tt" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl>

            <Grid
                Grid.Row="1"
                Visibility="{Binding IsDocumentSelectionValid, Converter={dx:BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <dxe:ImageEdit
                    Grid.RowSpan="2"
                    EditValue="{Binding SelectedDocument.FileImage}"
                    Height="32"
                    Width="32" 
                    IsEnabled="False"
                    ShowBorder="False"/>

                <Label Grid.Column="1" Content="Filename"/>
                <dxe:TextEdit Grid.Column="2" EditValue="{Binding SelectedDocument.DocumentFileName}"/>

                <Label Grid.Row="1" Grid.Column="1" Content=""/>
                <dxe:ComboBoxEdit
                    Grid.Row="1"
                    Grid.Column="2"
                    EditValue="{Binding SelectedDocument.DocumentType}"
                    ItemsSource="{Binding DocumentTypes}"/>

                <!--<Label Grid.Row="1" Grid.Column="1" Content=""/>

                <Label Grid.Row="1" Grid.Column="1" Content=""/>-->


            </Grid>

        </Grid>
        

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <dx:SimpleButton
                Content="Import File(s)"
                Command="{Binding ImportFileCommand}"
                Glyph="{dx:DXImage Image=IndentIncrease_16x16.png}"/>
        </StackPanel>
    </Grid>

</UserControl>
