PM/View/CustomerEntryView.xaml

<UserControl
    x:Class="PM.View.CustomerEntryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skin/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<x:Array x:Key="CustomerTypes" Type="sys:String">
                <sys:String>Pesonal</sys:String>
                <sys:String>Business</sys:String>
            </x:Array>-->

        </ResourceDictionary>



    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="CustomerEntryViewModel" Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Grid>
        <dxdo:DockLayoutManager Margin="12">
            <dxdo:LayoutGroup Orientation="Horizontal">
                <dxdo:LayoutPanel
                    AllowSizing="True"
                    Caption="Selection Pane"
                    ItemWidth="450">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <dxlc:GroupBox Header="Personal Clients">
                            <dxg:GridControl
                                FilterString="[CustomerType] = 'Personal'"
                                ItemsSource="{Binding Customers}"
                                SelectedItem="{Binding SelectedCustomer}">
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True" />
                                </dxg:GridControl.View>
                                <dxg:GridColumn
                                    Width="50"
                                    MinWidth="50"
                                    FieldName="ID" />
                                <dxg:GridColumn
                                    Width="60"
                                    MinWidth="60"
                                    FieldName="IsActive" />
                                <dxg:GridColumn
                                    Width="250"
                                    MinWidth="250"
                                    FieldName="CustomerName" />
                            </dxg:GridControl>
                        </dxlc:GroupBox>
                        <dxlc:GroupBox Grid.Row="1" Header="Business Clients">
                            <dxg:GridControl
                                FilterString="[CustomerType] = 'Business'"
                                ItemsSource="{Binding Customers}"
                                SelectedItem="{Binding SelectedCustomer}">
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True" />
                                </dxg:GridControl.View>
                                <dxg:GridColumn
                                    Width="50"
                                    MinWidth="50"
                                    FieldName="ID" />
                                <dxg:GridColumn
                                    Width="60"
                                    MinWidth="60"
                                    FieldName="IsActive" />
                                <dxg:GridColumn
                                    Width="250"
                                    MinWidth="250"
                                    FieldName="CustomerName" />
                            </dxg:GridControl>
                        </dxlc:GroupBox>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <dx:SimpleButton Content="Active Customers" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" />
                            <dx:SimpleButton Content="ALL Customers" Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                        </StackPanel>
                    </Grid>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel AllowHide="False" Caption="Customer Details">
                    <Grid Margin="40,0" Visibility="{Binding Path=SelectedCustomer, TargetNullValue=Collapsed }">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--Customer Name Label as Top Header -->
                        <Label Content="{Binding SelectedCustomer.CustomerName}" FontSize="50">
                            <Label.BitmapEffect>
                                <DropShadowBitmapEffect
                                    Color="Black"
                                    Direction="320"
                                    Opacity=".5"
                                    ShadowDepth="5"
                                    Softness="9" />
                            </Label.BitmapEffect>
                        </Label>
                        <!-- Entry Grid -->
                        <Grid Grid.Row="1">
                            <Grid.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="/Skin/EntryControlsSkin.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--Required Info-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Customer Opening Date" />
                                <dxe:DateEdit
                                    Grid.Column="1"
                                    EditValue="{Binding SelectedCustomer.OpeningDate}" />
                                <Label
                                    Grid.Row="1"
                                    Content="Customer Type" />
                                <dxe:ComboBoxEdit
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="150"
                                    ItemsSource="{Binding CustomerTypes}"
                                    EditValue="{Binding SelectedCustomer.CustomerType}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>

</UserControl>
