PM/View/CustomerSelectionPaneView.xaml

<UserControl
    x:Class="PM.View.CustomerSelectionPaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="CustomerSelectionPaneViewModel" Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <dxlc:GroupBox Header="Personal Clients">
            <dxg:GridControl
                FilterString="[CustomerType] = 'Personal'"
                ItemsSource="{Binding Customers}"
                SelectedItem="{Binding SelectedCustomer}">
                <dxg:GridControl.View>
                    <dxg:TableView
                        AllowPerPixelScrolling="True"
                        ShowFilterPanelMode="Never"
                        CellStyle="{StaticResource FocusedCellStyle}"
                        RowStyle="{StaticResource FocusedRowStyle}">
                        <dxg:TableView.FormatConditions>
                            <dxg:FormatCondition Expression="[IsDirty] = true" FieldName="CustomerName">
                                <dxg:FormatCondition.Format>
                                    <dxg:Format FontWeight="Bold" Foreground="Red" />
                                </dxg:FormatCondition.Format>
                            </dxg:FormatCondition>
                        </dxg:TableView.FormatConditions>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridColumn
                    Width="50"
                    MinWidth="50"
                    FieldName="ID" />
                <dxg:GridColumn
                    Width="60"
                    MinWidth="60"
                    FieldName="IsActive" />
                <dxg:GridColumn
                    Width="250"
                    MinWidth="250"
                    FieldName="CustomerName" />
            </dxg:GridControl>
        </dxlc:GroupBox>
        <dxlc:GroupBox Grid.Row="1" Header="Business Clients">
            <dxg:GridControl
                FilterString="[CustomerType] = 'Business'"
                ItemsSource="{Binding Customers}"
                SelectedItem="{Binding SelectedCustomer}">
                <dxg:GridControl.View>
                    <dxg:TableView
                        AllowPerPixelScrolling="True"
                        ShowFilterPanelMode="Never"
                        CellStyle="{StaticResource FocusedCellStyle}"
                        RowStyle="{StaticResource FocusedRowStyle}">
                        <dxg:TableView.FormatConditions>
                            <dxg:FormatCondition Expression="[IsDirty] = true" FieldName="CustomerName">
                                <dxg:FormatCondition.Format>
                                    <dxg:Format FontWeight="Bold" Foreground="Red" />
                                </dxg:FormatCondition.Format>
                            </dxg:FormatCondition>
                        </dxg:TableView.FormatConditions>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridColumn
                    Width="50"
                    MinWidth="50"
                    FieldName="ID" />
                <dxg:GridColumn
                    Width="60"
                    MinWidth="60"
                    FieldName="IsActive" />
                <dxg:GridColumn
                    Width="250"
                    MinWidth="250"
                    FieldName="CustomerName" />
            </dxg:GridControl>
        </dxlc:GroupBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <dx:SimpleButton Content="Active Customers" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" />
            <dx:SimpleButton Content="ALL Customers" Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
        </StackPanel>
    </Grid>
</UserControl>
