PM/View/DocumentSearchView.xaml

<UserControl
    x:Class="PM.View.DocumentSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:view="clr-namespace:PM.View"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="1024">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="DocumentSearchViewModel" Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Grid>
        <dxdo:DockLayoutManager Margin="12">
            <dxdo:LayoutGroup Orientation="Horizontal">

                <dxdo:LayoutPanel
                    AllowSizing="True"
                    Caption="Selection Pane"
                    ItemWidth="475">
                    <dxdo:LayoutPanel.CaptionTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="18" FontWeight="Bold"/>
                        </DataTemplate>
                    </dxdo:LayoutPanel.CaptionTemplate>

                    <view:DocumentSearchSelectionPaneView/>

                </dxdo:LayoutPanel>

                <dxdo:LayoutGroup Orientation="Vertical"  >
                    <dxdo:LayoutPanel
                        AllowSizing="True"
                        Caption="Document List">
                        <dxdo:LayoutPanel.CaptionTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="18" FontWeight="Bold"/>
                            </DataTemplate>
                        </dxdo:LayoutPanel.CaptionTemplate>
                        <dxg:GridControl>
                            <dxg:GridControl.View>
                                <dxg:TableView/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxdo:LayoutPanel>

                    <dxdo:LayoutPanel
                        AllowSizing="True"
                        Caption="Document Editor"
                        ShowPinButton="False">
                        <dxdo:LayoutPanel.CaptionTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="18" FontWeight="Bold"/>
                            </DataTemplate>
                        </dxdo:LayoutPanel.CaptionTemplate>
                    </dxdo:LayoutPanel>


                </dxdo:LayoutGroup>

            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
