PM/View/DocumentExpiryCalendarView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    x:Class="PM.View.DocumentExpiryCalendarView"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>

    <UserControl.DataContext>
        <Binding Path="DocumentExpiryCalendarViewModel" Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <dxe:DateNavigator IsMultiSelect="False" AllowMultipleRanges="False" FocusedDate="{Binding FocusedDate}"/>

            <dxg:GridControl
                Grid.Column="1"
                ItemsSource="{Binding Documents}"
                AutoExpandAllGroups="True">
                <dxg:GridControl.View>
                    <dxg:TableView/>
                </dxg:GridControl.View>
                <dxg:GridColumn FieldName="ExpirationDate" GroupIndex="0" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="yyyy  MMMM"/>
                    </dxg:GridColumn.EditSettings>
                    <dxg:GridColumn.GroupValueTemplate>
                        <DataTemplate>
                            <TextBlock Name="PART_EDITOR" Text="{Binding Value}"/>
                        </DataTemplate>
                    </dxg:GridColumn.GroupValueTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="ExpirationDate"/>
                <dxg:GridColumn FieldName="DocumentFileName"/>
                <dxg:GridColumn FieldName="DocumentType"/>
                <dxg:GridColumn FieldName="CustomerName"/>
            </dxg:GridControl>
            
        </Grid>


        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <dx:SimpleButton
                Content="Close"
                Glyph="{dx:DXImage Image=Close_16x16.png}"
                Command="{Binding CloseCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
