PM/View/DocumentSearchView.xaml

<UserControl
    x:Class="PM.View.DocumentSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="1024">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="DocumentSearchViewModel" Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Grid>
        <dxdo:DockLayoutManager Margin="12">
            <dxdo:LayoutGroup Orientation="Horizontal">

                <dxdo:LayoutPanel
                    AllowSizing="True"
                    Caption="Selection Pane"
                    ItemWidth="475">
                    <dxdo:LayoutPanel.CaptionTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="18" FontWeight="Bold"/>
                        </DataTemplate>
                    </dxdo:LayoutPanel.CaptionTemplate>

                    <dxn:NavBarControl>
                        <dxn:NavBarGroup Header="Customer Filters">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="24"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Customer Name"/>
                                <dxg:LookUpEdit Grid.Column="1"/>
                                <Label Grid.Row="1" Content="Inactive Customers"/>
                                <dxe:CheckEdit Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </dxn:NavBarGroup>
                        
                        <dxn:NavBarGroup Header="Folder Filters">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="24"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Folder Name"/>
                                <dxe:ComboBoxEdit Grid.Column="1" IsTextEditable="True"/>
                                <Label Grid.Row="1" Content="Bookmarked"/>
                                <dxe:CheckEdit Grid.Row="1" Grid.Column="1"/>
                                <Label Grid.Row="2" Content="Hidden"/>
                                <dxe:CheckEdit Grid.Row="2" Grid.Column="1"/>
                            </Grid>
                        </dxn:NavBarGroup>
                        
                        <dxn:NavBarGroup Header="Document Filters">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="24"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Document Filename"/>
                                <dxe:TextEdit Grid.Column="1"/>
                                
                                <Label Grid.Row="1" Content="File Type"/>
                                <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="1" IsTextEditable="True"/>

                                <Label Grid.Row="2" Content="Document Type"/>
                                <dxe:ComboBoxEdit Grid.Row="2" Grid.Column="1" IsTextEditable="True"/>

                                <Label Grid.Row="3" Content="File Creation Date"/>
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="From"/>
                                    <dxe:DateEdit Grid.Column="1" Width="100"/>
                                    <Label Grid.Column="2" Content="To"/>
                                    <dxe:DateEdit Grid.Column="3" Width="100"/>
                                </Grid>
                                
                                <Label Grid.Row="4" Content="File Upload Date"/>
                                <Grid Grid.Row="4" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="From"/>
                                    <dxe:DateEdit Grid.Column="1" Width="100"/>
                                    <Label Grid.Column="2" Content="To"/>
                                    <dxe:DateEdit Grid.Column="3"  Width="100"/>
                                </Grid>
                                
                                <Label Grid.Row="5" Content="File Expiry Date"/>
                                <Grid Grid.Row="5" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="From"/>
                                    <dxe:DateEdit Grid.Column="1" Width="100"/>
                                    <Label Grid.Column="2" Content="To"/>
                                    <dxe:DateEdit Grid.Column="3"  Width="100"/>
                                </Grid>

                                <Label Grid.Row="6" Content="Comments Contains"/>
                                <dxe:TextEdit Grid.Row="6" Grid.Column="1"/>

                                <Label Grid.Row="7" Content="Deleted Documents"/>
                                <dxe:CheckEdit Grid.Row="7" Grid.Column="1"/>

                            </Grid>
                        </dxn:NavBarGroup>
                    </dxn:NavBarControl>

                </dxdo:LayoutPanel>

                <dxdo:LayoutGroup Orientation="Vertical"  >
                    <dxdo:LayoutPanel
                        AllowSizing="True"
                        Caption="Document List">
                        <dxdo:LayoutPanel.CaptionTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="18" FontWeight="Bold"/>
                            </DataTemplate>
                        </dxdo:LayoutPanel.CaptionTemplate>
                        <dxg:GridControl>
                            <dxg:GridControl.View>
                                <dxg:TableView/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxdo:LayoutPanel>

                    <dxdo:LayoutPanel
                        AllowSizing="True"
                        Caption="Document Editor"
                        ShowPinButton="False">
                        <dxdo:LayoutPanel.CaptionTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="18" FontWeight="Bold"/>
                            </DataTemplate>
                        </dxdo:LayoutPanel.CaptionTemplate>
                    </dxdo:LayoutPanel>


                </dxdo:LayoutGroup>

            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
