PM/View/DocumentSearchView.xaml

<UserControl
    x:Class="PM.View.DocumentSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:view="clr-namespace:PM.View"
    xmlns:shared="clr-namespace:PM.Shared"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="1024">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="DocumentSearchViewModel" Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Grid>
        <dxdo:DockLayoutManager Margin="12">
            <dxdo:LayoutGroup Orientation="Horizontal">

                <dxdo:LayoutPanel
                    AllowSizing="True"
                    Caption="Selection Pane"
                    ItemWidth="475">
                    <dxdo:LayoutPanel.CaptionTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="18" FontWeight="Bold"/>
                        </DataTemplate>
                    </dxdo:LayoutPanel.CaptionTemplate>

                    <view:DocumentSearchSelectionPaneView/>

                </dxdo:LayoutPanel>

                <dxdo:LayoutGroup Orientation="Vertical"  >
                    <dxdo:LayoutPanel
                        AllowSizing="True"
                        Caption="Document List">
                        <dxdo:LayoutPanel.CaptionTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="18" FontWeight="Bold"/>
                            </DataTemplate>
                        </dxdo:LayoutPanel.CaptionTemplate>
                        
                        <dxg:GridControl
                            ItemsSource="{Binding FilteredDocuments}"
                            SelectedItem="{Binding SelectedDocument}">
                            <dxg:GridControl.View>
                                <dxg:TableView AllowSorting="True">
                                    <dxg:TableView.FormatConditions>
                                        <dxg:FormatCondition ApplyToRow="True" Expression="[IsDocumentDeleted]=True">
                                            <dxg:Format Background="LightPink" />
                                        </dxg:FormatCondition>
                                    </dxg:TableView.FormatConditions>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridColumn
                                FieldName="FileImage"
                                Header=" "
                                Width="32">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:ImageEdit
                                            Source="{Binding Value}"
                                            Margin="2"
                                            ShowBorder="False"
                                            IsEnabled="False"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="DocumentFileName" Header="Filename" Width="150"/>
                            <dxg:GridColumn FieldName="DocumentType" Width="120"/>
                            <dxg:GridColumn FieldName="CustomerName" Width="150"/>
                            <dxg:GridColumn FieldName="IsCustomerActive" Header="Active?" Width="50"/>
                            <dxg:GridColumn FieldName="FileTimestamp" Width="130">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings Mask="MM/dd/yyyy  hh:mm tt" MaskUseAsDisplayFormat="True"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="UploadDate" Width="85">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings Mask="MM/dd/yyyy" MaskUseAsDisplayFormat="True"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ExpirationDate" Width="85" Header="Expiration">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings Mask="MM/dd/yyyy" MaskUseAsDisplayFormat="True"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="FolderImage" Width="20" Header=" ">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:ImageEdit
                                            Source="{Binding Value}"
                                            Margin="2"
                                            Width="16"
                                            Height="16"
                                            ShowBorder="False"
                                            IsEnabled="False"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="FolderTree" Width="200" />
                            



                        </dxg:GridControl>
                    </dxdo:LayoutPanel>

                    <dxdo:LayoutPanel
                        AllowSizing="True"
                        Caption="Document Editor"
                        ShowPinButton="False">
                        <dxdo:LayoutPanel.CaptionTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="18" FontWeight="Bold"/>
                            </DataTemplate>
                        </dxdo:LayoutPanel.CaptionTemplate>
                    </dxdo:LayoutPanel>


                </dxdo:LayoutGroup>

            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
