PM/View/ExcelDocumentView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet" 
    x:Class="PM.View.ExcelDocumentView"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="ExcelDocumentViewModel" Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>



        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <dx:SimpleButton
                Content="Close"
                Glyph="{dx:DXImage Image=Close_16x16.png}"
                Command="{Binding CloseCommand}"/>
        </StackPanel>

        <dxsps:SpreadsheetControl 
            CommandBarStyle="Ribbon" 
            ShowFormulaBar="True"/>

    </Grid>
</UserControl>
