PM/View/MasterView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    x:Class="PM.View.MasterView"
    
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding MasterViewModel, Source={StaticResource Locator}}">

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>

    <ContentControl>
        <dxb:BarManager>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Top Ribbon Bar -->
                <dxr:RibbonControl ShowApplicationButton="False">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="Customer Maintenance">
                            <dxr:RibbonPageGroup Caption="Customer Entry">
                                <dxb:BarButtonItem
                            Content="Customer"                            
                            LargeGlyph="{dx:DXImage Image=BOCustomer_32x32.png}" 
                            Command="{Binding OpenViewCommand}"
                            CommandParameter="CustomerEntryView"/>
                                <dxb:BarButtonItem
                            Content="Walk-In Customers"
                            Glyph="{dx:DXImage Image=BOResume_16x16.png}"
                            LargeGlyph="{dx:DXImage Image=BOResume_32x32.png}" 
                            Command="{Binding OpenViewCommand}"
                            CommandParameter="WalkInCustomerEntryView"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Reports and Queries" />
                        </dxr:RibbonPage>
                        <dxr:RibbonPage Caption="Services" />
                        <dxr:RibbonPage Caption="Messaging" />
                        <dxr:RibbonPage Caption="Reporting" />
                    </dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPageCategory>
                        <dxr:RibbonPage Caption="Settings">
                            <dxr:RibbonPageGroup Caption="Application Theme" SmallGlyph="{dx:DXImage Image=Palette_16x16.png}">
                                <dxr:RibbonGalleryBarItem
                            Content="Theme"
                            Glyph="{dx:DXImage Image=Colors_16x16.png}"
                            LargeGlyph="{dx:DXImage Image=Colors_32x32.png}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxr:RibbonGalleryItemThemeSelectorBehavior />
                                    </dxmvvm:Interaction.Behaviors>
                                    <dxr:RibbonSpacingSelectorItem x:Name="spacingSelector" Content="Space mode" />
                                </dxr:RibbonGalleryBarItem>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonPageCategory>
                </dxr:RibbonControl>


                <!-- CONTENT -->
                <ContentControl Grid.Row="1" Content="{Binding ChildView}" />

                
                <!-- Status Bar -->
                <dxr:RibbonStatusBarControl Grid.Row="2">
                    <dxr:RibbonStatusBarControl.LeftItems>
                        <dxb:BarStaticItem
                    Content="{Binding UserName}"
                    Glyph="{dx:DXImage Image=User_16x16.png}"
                    LargeGlyph="{dx:DXImage Image=User_32x32.png}" />
                        <dxb:BarStaticItem
                    Content="{Binding AppDirectory}"
                    Glyph="{dx:DXImage Image=Open_16x16.png}"
                    LargeGlyph="{dx:DXImage Image=Open_32x32.png}" />
                    </dxr:RibbonStatusBarControl.LeftItems>
                </dxr:RibbonStatusBarControl>

            </Grid>
        </dxb:BarManager>
    </ContentControl>

</UserControl>
