PM/View/MasterView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="PM.View.MasterView"
    
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <UserControl.DataContext>
        <Binding Path="MasterViewModel" Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dxmvvm:NotificationService x:Name="AppNotificationService" UseWin8NotificationsIfAvailable="False"/>
    </dxmvvm:Interaction.Behaviors>

    <ContentControl>
        <dxb:BarManager>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Top Ribbon Bar -->
                <dxr:RibbonControl ShowApplicationButton="False">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="Portfolio Manager">
                            <dxr:RibbonPageGroup Caption="Customer Maintenance">
                                <dxb:BarButtonItem
                                    Content="Customer Entry"
                                    Glyph="{dx:DXImage Image=BOCustomer_16x16.png}"
                                    LargeGlyph="{dx:DXImage Image=BOCustomer_32x32.png}" 
                                    Command="{Binding OpenViewCommand}"
                                    CommandParameter="CustomerEntryView"/>
                                <dxb:BarButtonItem
                                    Content="Walk-In Customers"
                                    Glyph="{dx:DXImage Image=BOResume_16x16.png}"
                                    LargeGlyph="{dx:DXImage Image=BOResume_32x32.png}" 
                                    Command="{Binding OpenViewCommand}"
                                    CommandParameter="WalkInCustomerEntryView"/>
                            </dxr:RibbonPageGroup>

                            <dxr:RibbonPageGroup Caption="Document Management">
                                <dxb:BarButtonItem
                                    Content="Search Documents"
                                    Glyph="{dx:DXImage Image=Find_16x16.png}"
                                    LargeGlyph="{dx:DXImage Image=Find_32x32.png}" 
                                    Command="{Binding OpenViewCommand}"
                                    CommandParameter="DocumentSearchView"/>
                                <dxb:BarButtonItem
                                    Content="Document Expiry Calendar"
                                    Glyph="{dx:DXImage Image=Calendar_16x16.png}"
                                    LargeGlyph="{dx:DXImage Image=Calendar_32x32.png}" 
                                    Command="{Binding OpenViewCommand}"
                                    CommandParameter="DocumentExpiryCalendarView"/>
                                <dxb:BarButtonItem
                                    Content="New Word Document"
                                    Glyph="pack://application:,,,/Images/word.png"
                                    LargeGlyph="pack://application:,,,/Images/word32.png"
                                    Command="{Binding OpenViewCommand}"
                                    CommandParameter="WordDocumentView"/>
                                <dxb:BarButtonItem
                                    Content="New Excel Document"
                                    Glyph="pack://application:,,,/Images/excel.png"
                                    LargeGlyph="pack://application:,,,/Images/excel32.png"
                                    Command="{Binding OpenViewCommand}"
                                    CommandParameter="ExcelDocumentView"/>
                            </dxr:RibbonPageGroup>

                            <dxr:RibbonPageGroup Caption="Service Management">

                            </dxr:RibbonPageGroup>

                            <dxr:RibbonPageGroup Caption="Messaging">

                            </dxr:RibbonPageGroup>

                            <dxr:RibbonPageGroup Caption="Reporting">
                                <dxb:BarButtonItem
                                    Content="Reminder Calendar"
                                    Glyph="{dx:DXImage Image=Reminder_16x16.png}"
                                    LargeGlyph="{dx:DXImage Image=Reminder_32x32.png}" 
                                    Command="{Binding OpenViewCommand}"
                                    CommandParameter="ReminderCalendarView"/>
                            </dxr:RibbonPageGroup>

                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                    
                    <dxr:RibbonPageCategory>
                        <dxr:RibbonPage Caption="Settings">
                            <dxr:RibbonPageGroup Caption="Application Theme" SmallGlyph="{dx:DXImage Image=Palette_16x16.png}">
                                <dxr:RibbonGalleryBarItem
                                    Content="Theme"
                                    Glyph="{dx:DXImage Image=Colors_16x16.png}"
                                    LargeGlyph="{dx:DXImage Image=Colors_32x32.png}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxr:RibbonGalleryItemThemeSelectorBehavior />
                                    </dxmvvm:Interaction.Behaviors>
                                    <dxr:RibbonSpacingSelectorItem x:Name="spacingSelector" Content="Space mode" />
                                </dxr:RibbonGalleryBarItem>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonPageCategory>
                </dxr:RibbonControl>


                <!-- CONTENT -->
                <ContentControl Grid.Row="1" Content="{Binding ChildView}" />

                
                <!-- Status Bar -->
                <dxr:RibbonStatusBarControl Grid.Row="2">
                    <dxr:RibbonStatusBarControl.LeftItems>
                        <dxb:BarStaticItem
                            Content="{Binding UserName}"
                            Glyph="{dx:DXImage Image=User_16x16.png}"
                            LargeGlyph="{dx:DXImage Image=User_32x32.png}">
                            <dxb:BarStaticItem.SuperTip>
                                <dx:SuperTip>
                                    <dx:SuperTipHeaderItem Content="Username"/>
                                    <dx:SuperTipItem Content="Current Logged in user in Windows OS"/>
                                </dx:SuperTip>
                            </dxb:BarStaticItem.SuperTip>
                        </dxb:BarStaticItem>
                        <dxb:BarStaticItem
                            Content="{Binding AppDirectory}"
                            Glyph="{dx:DXImage Image=Open_16x16.png}"
                            LargeGlyph="{dx:DXImage Image=Open_32x32.png}">
                            <dxb:BarStaticItem.SuperTip>
                                <dx:SuperTip>
                                    <dx:SuperTipHeaderItem Content="Program Folder"/>
                                    <dx:SuperTipItem Content="Program execution folder"/>
                                </dx:SuperTip>
                            </dxb:BarStaticItem.SuperTip>
                        </dxb:BarStaticItem>
                        <dxb:BarStaticItem
                            Content="{Binding ClipboardContent}"
                            Glyph="{dx:DXImage Image=Clip_16x16.png}"
                            LargeGlyph="{dx:DXImage Image=Clip_32x32.png}">
                            <dxb:BarStaticItem.SuperTip>
                                <dx:SuperTip>
                                    <dx:SuperTipHeaderItem Content="Clipboard"/>
                                    <dx:SuperTipItem Content="Current clipboard content for Document"/>
                                </dx:SuperTip>
                            </dxb:BarStaticItem.SuperTip>
                        </dxb:BarStaticItem>
                    </dxr:RibbonStatusBarControl.LeftItems>
                </dxr:RibbonStatusBarControl>

            </Grid>
        </dxb:BarManager>
    </ContentControl>

</UserControl>
