PM/View/SplashScreenView.xaml

<UserControl
    x:Class="PM.View.SplashScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="400"
    Width="640">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Images/SplashBackground.jpg"/>
            </Grid.Background>
            
            <Label
                Content="Portfolio Manager"
                Foreground="White" FontSize="48pt" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".5" Softness="9" />
                </Label.BitmapEffect>
            </Label>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20">
                <Label
                    Content="This product is licensed to"
                    Foreground="WhiteSmoke" 
                    HorizontalAlignment="Right"
                    FontSize="12pt"/>
                <Image
                    Source="pack://application:,,,/Images/jr-logo.jpg" Width="200"
                    HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Image.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".7" BlurRadius="30"  />
                    </Image.Effect>
                </Image>
            </StackPanel>

            <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="2" Foreground="WhiteSmoke" Margin="20" Opacity=".4" FontStyle="Italic">
                Copyright © 2018 and all rights reserved. Visual studio and SQL Server is a copyright of Microsoft Inc. 
                Parts of this application uses licensed commercial copy of DevExpress component copyrigt of Developer Express
                Inc. Paolo Alto California. JSon.NET by NewtonSoft and log4net by Apache is licesed under GPL OpenSource
                licensing terms.
            </TextBlock>
           
        </Grid>
        <ProgressBar BorderThickness="0" Value="{Binding Progress}" Maximum="{Binding MaxProgress}" IsIndeterminate="{Binding IsIndeterminate}" Margin="10,371,10,20" Opacity="0.8" />
    </Grid>

</UserControl>
