PM/View/SplashScreenView.xaml

<UserControl
    x:Class="PM.View.SplashScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="400"
    Width="640">

    <Grid>
        <Border CornerRadius="5">
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Images/SplashBackground.jpg"/>
            </Border.Background>
            <Border
                Margin="15"
                BorderThickness="0"
                CornerRadius="5">
                <Label
                    Content="Portfolio Manager"
                    Margin="20,45,95,230" FontSize="60">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF666666" Offset="0"/>
                            <GradientStop Color="#FFDADADA" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                    <Label.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".5" Softness="9" />
                    </Label.BitmapEffect>
                </Label>
            </Border>
        </Border>
        <ProgressBar BorderThickness="0" Value="{Binding Progress}" Maximum="{Binding MaxProgress}" IsIndeterminate="{Binding IsIndeterminate}" Margin="10,371,10,20" Opacity="0.8" />
    </Grid>

</UserControl>
