PM/Skin/EntryControlsSkin.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:PM.Skin">

    <Style TargetType="Control" x:Key="UIControlBase">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="dx:SimpleButton">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource UIControlBase}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Padding" Value="0 0 10 0"/>
    </Style>

    <Style TargetType="dxe:TextEdit" BasedOn="{StaticResource UIControlBase}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="300"/>
    </Style>

    <Style TargetType="dxe:DateEdit" BasedOn="{StaticResource UIControlBase}">
        <Setter Property="DisplayFormatString" Value="MM/dd/yyyy"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="150"/>
    </Style>

    <Style TargetType="dxe:ComboBoxEdit" BasedOn="{StaticResource UIControlBase}">
        <Setter Property="AutoComplete" Value="True"/>
        <Setter Property="IsTextEditable" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="300"/>
    </Style>

</ResourceDictionary>